# ASP.NET-CORE-TESTES

./: Blog.sln
Blog/: Blog.csproj  Startup.cs  appsettings.json
Blog.Test/: Blog.Test.csproj
Blog.Test/Models/: CategoriaComQuantidadeViewModelTest.cs
Blog/Areas/API/Controllers/: PostController.cs  PostsGeradoController.cs
Blog/Areas/Admin/Controllers/: PostController.cs
Blog/Areas/Admin/Views/Post/: Index.cshtml  Novo.cshtml  Visualiza.cshtml
Blog/Areas/Admin/Views/Shared/: MenuAdmin.cshtml  _LayoutAdmin.cshtml  _Scripts.cshtml
Blog/Areas/Admin/Views/Shared/EditorTemplates/: Post.cshtml
Blog/Controllers/: HomeController.cs  PostController.cs
Blog/DAO/: PostDAO.cs
Blog/Data/sql/: create_posts_table.sql  insert_post.sql
Blog/Infra/: BlogContext.cs  ConnectionFactory.cs
Blog/Migrations/: 20180922220531_Inicial.Designer.cs  20180922220845_AddInfoPublicacao.Designer.cs  20180924043512_ValidacaoPost.Designer.cs  BlogContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Models/View/: CategoriaComQuantidadeViewModel.cs
Blog/Properties/: launchSettings.json
Blog/ViewComponents/: ListaCategoriasViewComponent.cs
Blog/Views/EditorTemplates/: Post.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/Post/: Index.cshtml  Novo.cshtml  Visualiza.cshtml
Blog/Views/Shared/: Lateral.cshtml  Post.cshtml  _Layout.cshtml
Blog/Views/Shared/Components/ListaCategorias/: Default.cshtml
Blog/wwwroot/css/: estilo.css
